<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layouting</title>
<style>
/* h1{
    display: inline-block;
    border: solid 1px red;
}
h2{
    display: block;
    border: solid 1px red;
}
h3{
    display: inline;
    border: solid 1px red;
}
.inline{
height: 10 px;
width: 10 px;
background-color: blue;
}
.inln{
    width: 500px;
    height: 500px;
    background-color: blueviolet;
}
.item1{
    width: 50px;
    height: 50px;
    background-color: rgb(41, 4, 75);
}
.item2{
    width: 500px;
    height: 500px;
    background-color: rgb(178, 124, 230);
}
.textarea{
    overflow: scroll;

}
.teks{
    

}
.teks2{
    float: left ;
    width: 80%;
    height: 80%;
}
.teks3{
    float: right;
    width: 20%;
    height: 20%;
    border:1px ;
    
} */
.kotak{
    height: 300px;
    width: 300px;
    background-color: cornflowerblue;
    margin: 20px;
    padding: 10px;
}
.kotak1{
    height: 300px;
    width: 300px;
    background-color: blue;
    margin: 20px;
    padding: 10px;
}
.kotak2{
    height: 300px;
    width: 300px;
    background-color: red;
    margin: 20px;
    padding: 10px;
}
</style>
</head>
<body>
    <!-- <h1>inline-block</h1>
    <b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In at harum laboriosam vero modi aperiam a adipisci deleniti, incidunt nobis provident itaque explicabo placeat inventore enim corporis quibusdam facilis ratione repudiandae voluptatum consectetur error. Quia animi est magni omnis iste assumenda, accusantium dignissimos perspiciatis adipisci ea sint nesciunt. Consectetur, quam!</b>
    <h2>block</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis inventore veritatis corrupti itaque enim. Illum quae velit laudantium aperiam sint nam, dolorem beatae repellendus praesentium fugit, animi sit dolores earum aliquam quidem. Facere consectetur eaque saepe doloremque ducimus, minus provident sint totam blanditiis quisquam corporis iusto hic error. Ipsam, quidem.</p>
    <h3 class="inline">inline</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam blanditiis sapiente mollitia, soluta sint porro hic expedita sequi voluptate dolore, facere, vel ipsa sed vero. Officiis, doloribus repellendus? Quaerat ea, similique quibusdam, fugit hic, velit dolore provident ad asperiores eos error. Provident, ea ipsa repellendus voluptatum quas ullam fuga laudantium.</p>
<div class="inln">
    <div class="item1"> </div>
    <div class="item2"></div>
</div>

<textarea cols="30" rows="10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptatem quis repudiandae at modi consectetur impedit accusamus, quos animi laboriosam eum odit dolore voluptas corporis illo veritatis! Amet sapiente accusantium ratione quaerat corrupti excepturi minima similique dolore recusandae quae! Veniam aut error nostrum sunt, fuga repudiandae non esse, officia consectetur fugiat aliquam? Quod debitis architecto atque placeat quam veniam, enim voluptate voluptates pariatur adipisci accusantium rem aut provident ut numquam, eius tempore aperiam delectus facere tempora. Eum nemo sunt eaque, minima sint inventore? Exercitationem voluptas sequi eveniet a blanditiis consectetur, illo pariatur. Eaque tenetur ullam quis rem, harum natus quisquam!</textarea>

<h1>foat</h1>
<div class="teks1"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis magni maxime adipisci maiores ab reprehenderit sint, odio quis, id similique unde vel eos recusandae fugit autem dignissimos esse ad alias excepturi blanditiis. Ipsum aliquid illum explicabo sapiente laudantium! Totam deserunt ut ea aliquid doloremque quasi, accusamus ducimus iusto optio eaque.</p></div>
    
        <div class="teks2"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim quae sequi neque atque ipsam deserunt eaque laboriosam eveniet nulla distinctio veniam ratione, qui possimus fugit similique excepturi quo. Totam qui sed fugiat distinctio iste? Quae quos amet minus voluptas nihil nostrum incidunt odio accusantium, facilis sit molestias delectus nesciunt dolorem?</p></div>

            <div class="teks3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore id quae natus, aut fugiat a ut dolores, earum voluptatem quisquam saepe. Maiores aspernatur explicabo repudiandae totam consequuntur eum rem! At cum recusandae, reprehenderit necessitatibus velit ad doloribus maiores placeat, eum fugit tenetur vero et pariatur doloremque ipsum nobis quas excepturi?</div> -->
            <div class="kotak"></div>
            <div class="kotak1"></div>
            <div class="kotak2"></div>  
    


</body>
</html>